<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
    tools:context="id.sch.smktelkom_mlg.tugas01.xirpl6033.tugas1.MainActivity">

    <TextView
        android:id="@+id/textView2"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageView"
        android:gravity="center"
        android:text="FORMULIR PENDAFTARAN ANGGOTA" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textView3"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView"
            android:text="Nama Siswa" />

        <EditText
            android:id="@+id/editTextNama"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/imageView"
            android:layout_below="@+id/textView3" />

    <TextView
        android:id="@+id/textView"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Organisasi" />

        <RadioGroup
            android:id="@+id/radioGroupOrgan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/checkBoxBdi"
            android:layout_alignTop="@+id/checkBoxBasket"
            android:layout_toStartOf="@+id/checkBoxBasket"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="OSIS" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="PUSTEL" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="MPK" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="DA" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView4"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Sub Organisasi" />

        <LinearLayout
            android:layout_width="307dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <CheckBox
                android:id="@+id/checkBoxBasket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/checkBoxPaski"
                android:layout_centerHorizontal="true"
                android:checked="false"
                android:gravity="center"
                android:text="BASKET" />

            <CheckBox
                android:id="@+id/checkBoxPaski"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/checkBoxBasket"
                android:layout_alignStart="@+id/checkBoxBasket"
                android:layout_centerVertical="true"
                android:checked="false"
                android:gravity="center"
                android:text="PASKI" />

            <CheckBox
                android:id="@+id/checkBoxMetic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/checkBoxPaski"
                android:layout_alignStart="@+id/checkBoxPaski"
                android:layout_below="@+id/checkBoxPaski"
                android:checked="false"
                android:gravity="center"
                android:text="METIC" />

            <CheckBox
                android:id="@+id/checkBoxBdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/checkBoxMetic"
                android:layout_alignStart="@+id/checkBoxMetic"
                android:layout_below="@+id/checkBoxMetic"
                android:checked="false"
                android:gravity="center"
                android:text="BDI" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Kelas" />

        <Spinner
            android:id="@+id/spinnerKelas"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_alignTop="@+id/checkBoxBasket"
            android:layout_toEndOf="@+id/buttonDaftar"
            android:layout_toRightOf="@+id/buttonDaftar"
            android:entries="@array/Kelas"
            android:gravity="center" />

    <Button
        android:id="@+id/buttonDaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBoxBdi"
        android:layout_alignStart="@+id/checkBoxBdi"
        android:layout_below="@+id/radioGroupOrgan"
        android:layout_gravity="center_horizontal"
        android:text="DAFTAR" />

    <TextView
        android:id="@+id/textViewHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/spinnerKelas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/spinnerKelas"
        android:layout_below="@+id/buttonDaftar"
        android:layout_marginTop="40dp"
        android:gravity="center|center_horizontal"
        android:padding="16dp"
        android:text="Hasil"
        tools:text="Hasil" />

    </LinearLayout>
</ScrollView>